trello {
  appKey: 57c8a483b823e416f5d25a2dab456f12
  appToken: xxx
}

jira {
  apiUri: "https://xebialabs.atlassian.net/rest",
  username: uuu,
  password: ppp,
  estimationFieldId: "10012",
  query: "project = REL AND labels = HighLevelEstimation AND Status = Open AND type != Epic AND \"Story Points\" is EMPTY AND summary !~ DRAFT order by \"Global Rank\""
}

