trello {
  apiUri: "https://trello.com/1"
  appKey: 57c8a483b823e416f5d25a2dab456f12
  appToken: "???"
  lists: ["Home", 0, 1, 2, 3, 5, 8, 13, 21, 999]
}

jira {
  username: "???",
  password: "???"
}

jello {
  futureTimeout = 10 seconds
}

# Options: OFF, ERROR, WARNING, INFO, DEBUG
akka {
  loglevel = WARNING
}

